<!DOCTYPE html>
<html lang="en" class="no-js">



<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Amanuel's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="Amanuel Chala Profile" />
  <meta name="keywords" content="Amanuel Chala" />
  <meta name="keywords" content="Software Engineer" />
  <meta name="keywords" content="Fullstack Developer" />
  <meta name="keywords" content="Backend Developer" />
  <meta name="keywords" content="Frontend Developer" />
  <meta name="author" content="lmpixels" />
  <link rel="shortcut icon" href="favicon.ico">

  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/animate.css" type="text/css">
  <link rel="stylesheet" href="css/animations.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">

  <script src="js/modernizr.custom.js"></script>
</head>

<body>
  <!-- Loading animation -->
  <div class="preloader">
    <div class="preloader-animation">
      <div class="preloader-spinner">
      </div>
    </div>
  </div>
  <!-- /Loading animation -->

  <div id="page" class="page">
    <!-- Header -->
    <header id="site_header" class="header mobile-menu-hide">
      <div class="header-content clearfix">
        <div class="my-photo">
          <img src="images/profile.jpg" alt="image" style="width:60%">
        </div>

        <div class="site-title-block">
          <div class="site-title">Amanuel Chala Mirkana</div>
        </div>

        <!-- Navigation -->
        <div class="site-nav">
          <!-- Main menu -->
          <ul id="nav" class="site-main-menu">
            <li>
              <a class="pt-trigger" href="#about-me">About Me</a><!-- href value = data-id without # of .pt-page. -->
            </li>
            <li>
              <a class="pt-trigger" href="#resume">Resume</a>
            </li>
            <!-- <li>
              <a class="pt-trigger" href="#certificate">Certificate</a>
            </li> -->
            <li>
              <a class="pt-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li>
              <a class="pt-trigger" href="#contact">Contact</a>
            </li>
          </ul>
          <!-- /Main menu -->
        </div>
        <!-- Navigation -->

        <!-- Social Links -->
        <div class="social-links">
          <!-- <a href="https://github.com/KarrascoJena" target="_blank"><i class="fab fa-github"></i></a> -->
          <a href="https://www.linkedin.com/in/amanuel-mirkana-817902101/" target="_blank"><i
              class="fab fa-linkedin"></i></a>
          <!-- <a href="https://www.facebook.com/22988788333337/" target="_blank"><i
              class="fab fa-facebook-f"></i></a> -->
        </div>
        <!-- / Social Links -->

        <!-- Copyrights -->
        <div class="copyrights">© 2022 All rights reserved.</div>
        <!-- / Copyrights -->
      </div>
    </header>
    <!-- /Header -->

    <!-- Mobile Header -->
    <div class="mobile-header mobile-visible">
      <div class="mobile-logo-container">
        <div class="mobile-header-image">
          <a href="#">
            <img src="images/profile.jpg" alt="aman">
          </a>
        </div>
        <div class="mobile-site-title"><a href="#">Amanuel Chala</a></div>
      </div>

      <a class="menu-toggle mobile-visible">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <!-- /Mobile Header -->

    <!-- Arrows Nav -->
    <div class="lmpixels-arrows-nav">
      <div class="lmpixels-arrow-left"><i class="lnr lnr-chevron-left"></i></div>
      <div class="lmpixels-arrow-right"><i class="lnr lnr-chevron-right"></i></div>
    </div>
    <!-- /Arrows Nav -->

    <!-- Main Content -->
    <div id="main" class="site-main">
      <!-- Page changer wrapper -->
      <div class="pt-wrapper">
        <!-- Subpages -->
        <div class="subpages">

          <!-- Home Subpage -->
          <section class="pt-page" data-id="about-me">
            <div class="section-inner start-page-full-width">
              <div class="start-page-full-width">
                <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="inner-content">
                      <div class="fill-block"></div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="inner-content">
                      <div class="hp-text-block">
                        <!-- Text rotation / Subtitle -->
                        <div class="owl-carousel text-rotation">
                          <div class="item">
                            <div class="sp-subtitle">Software Engineer</div>
                          </div>
                          <div class="item">
                            <div class="sp-subtitle">Full stack web developer</div>
                          </div>
                        </div>
                        <!-- /Text rotation / Subtitle -->
                        <h2 class="hp-main-title">Amanuel Chala</h2>
                        <p>I am specialized in web and web applications and take great pride in offering not only
                          quality development, but also high speed in developing. I hold a unique perspective given my
                          entrepreneurial and engineering background.</p>
                        <p>I have over 3 years of experiences building web and mobile applications. I began my career in
                          software after I built out my own websites idea in college.</p>
                        <p>I work well using the latest frameworks and languages such as React Js (with hooks), Flutter
                          , Vue, Javascript(with ECMA), pyhton, Django and Node.js. I have worked with many
                          backends/API's effectively using Apollo GraphQL, REST API's, Firebase, Twilio, Google, Social
                          media SDK's and much more.</p>
                        <!-- <div class="hp-buttons">
                            <a href="#" target="_blank" class="btn btn-primary">Download CV</a>
                          </div>-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="section-inner custom-page-content">
              <div class="page-content">
                <!-- Services Block Title -->
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="col-inner">
                      <div class="block-title">
                        <h3>What I Do</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Services Block Title -->

                <!-- Services Block -->
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="col-inner">
                      <div class="info-list-w-icon">
                        <!-- Service Item 1 -->
                        <div class="info-block-w-icon">
                          <div class="ci-icon">
                            <i class="lnr lnr-store"></i>
                          </div>
                          <div class="ci-text">
                            <h4>DevOpse</h4>
                            <p>Investing in IT(information Technology), Fund, Foreign Exchange, and Crypto Currency.
                              The process is to deal with a lot of business and individual business clients and
                              customers to upgrade our DCNine web solution image. Our team will be a unique dev team in
                              Maryland by helping our customer's business goals. We will bound to success.
                          </div>
                        </div>
                        <!-- /Service Item 1 -->
                        <!-- Service Item 2 -->
                        <div class="info-block-w-icon">
                          <div class="ci-icon">
                            <i class="lnr lnr-pencil"></i>
                          </div>
                          <div class="ci-text">
                            <h4>Design</h4>
                            <p>Our client product needs a strategic thinker that can research, design and test the right
                              market.</p>
                            <p>My team is here to help you valiable the right product-market fit through greate UX/UI.
                              We're not here to make clients a pretty website--what we do best is product strategy for
                              B2B Sass companies. My team and I have a well-defined process that produces the best
                              usability for our clients product</p>
                          </div>
                        </div>
                        <!-- Service Item 2 -->
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6">
                    <div class="col-inner">
                      <div class="info-list-w-icon">
                        <!-- Service Item 3 -->
                        <div class="info-block-w-icon">
                          <div class="ci-icon">
                            <i class="lnr lnr-flag"></i>
                          </div>
                          <div class="ci-text">
                            <h4>Project Management</h4>
                            <p>Identify the project requirements. Responsible for planning, coordinating, and
                              implementing projects within the decided-upon budget, timeline, and scope. They will also
                              effectively monitor and present project updates to relevant stakeholders, clients, or
                              project team members. </p>
                            <br>
                          </div>
                        </div>
                        <!-- Service Item 3 -->
                        <!-- Service Item 4 -->
                        <div class="info-block-w-icon">
                          <div class="ci-icon">
                            <i class="lnr lnr-laptop-phone"></i>
                          </div>
                          <div class="ci-text">
                            <h4>Web and Mobile development</h4>
                            <p>Specializing in developing or deploying custom systems with mobile app integration,
                              duplicating / replicating site functionality whether its a Airbnb, Ebay, or Uber like site
                              or webv app, with customer additional customizations, or taking over development from
                              oversees developers and cleaning and enhancing code.</p>
                          </div>
                        </div>
                        <!-- Service Item 4 -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Services Block -->

              </div>
            </div>
          </section>
          <!-- End of Home Subpage -->

          <!-- Resume Subpage -->
          <section class="pt-page" data-id="resume">
            <div class="section-inner custom-page-content">
              <div class="section-title-block second-style">
                <h2 class="section-title">Resume</h2>
                <h5 class="section-description">3 Years of Experience</h5>
              </div>

              <div class="section-content">
                <div class="row">
                  <div class="col-xs-12 col-sm-8">
                    <div class="col-inner bs-30">
                      <div class="block-title">
                        <h3>Professional Summary</h3>
                      </div>

                      <div class="timeline timeline-second-style bs-30 clearfix">
                        <ul>
                          <li>Experience in Designing and building dynamic and user interactive websites using HTML5,
                            CSS3, JavaScript, TypeScript, ES6, Angular, Express.js, Node JS, React JS, Vue JS, PHP,
                            Laravel, CodeIgniter, Python, Django REST API, Bootstrap, jQuery, XML, JSON, and AJAX.</li>
                          <li>Experienced with frontend project with modern JavaScript and TypeScript frameworks or
                            libraries like React JS, Vue JS, Next JS, Gatsby JS, NuxtJS and not only modern frontend
                            frameworks but also basic and traditional frontend building skill by using HTML, CSS,
                            jQuery, etc. Strong experience in using frontend CSS frameworks like Bootstrap and Tailwind
                            and animation libraries like Animate.css, Bounce JS, GSAP</li>
                          <li>Good at D3.js, together.js, chart.js, etc. using this kind of visualization module and
                            make the good vision user dashboard and build specialist data visualization interface</li>
                          <li>Proficient in consuming Restful Web Services with AJAX call and updating dynamic
                            functionality of HTML in JavaScript, jQuery, and frontend JS frameworks Promise-based HTTP
                            client and making API calls by using modules like Axios, Httpservice, etc. And experienced
                            in new data query and manipulation language for API (GraphQL, Apollo)</li>
                          <li>Experienced in backend projects with Node JS, Express JS, PHP, Laravel, Python, Django
                            REST API, and third-party authentication by using social login (Facebook, LinkedIn, Twitter,
                            Discord, etc.) and using Auth provider like JWT, OAuth, Firebase Auth. And building the
                            backend API and API document by using Swagger</li>
                          <li>Experienced in Mobile application and PWA project by using React Native and Ionic also
                            published to Google and App Store.</li>
                          <li>Expertise in JavaScript and TypeScript programming and have a good understanding of OOPs
                          </li>
                          <li>Have good experience in writing SQL queries, PL/SQL Procedures, Functions and Triggers and
                            familiar with Non-Relational Database like Mongo DB and Orient DB.</li>
                          <li>Experience in DevOps and Azure and build the CI dev ENV in a number of projects.</li>
                          <li>Experience in Agile teamwork and tools like Git, Gitlab, DevOps, Jira, Trello, Basecamp,
                            Todolist, etc.</li>
                        </ul>
                      </div>
                      <div class="block-title">
                        <h3>Education</h3>
                      </div>

                      <div class="timeline timeline-second-style bs-30 clearfix">
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2021</h5>
                            <span class="item-company">Addis Ababa Science and Technology University</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Software Engineering</h4>
                            <p>Batchlor degree of Software Engineering, International Programar. able to think, design,
                              and apply knowledge into practice in the areas of software, hardware, and networking which
                              are foundations of technology and communication systems.</p>
                          </div>
                        </div>
                      </div>

                      <div class="block-title">
                        <h3>Experience<span></span></h3>
                      </div>


                      <div class="timeline timeline-second-style clearfix">
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">Aug 2019 - Apr 2020</h5>
                            <span class="item-company">OculusAlerts NY</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Full Stack web developer & website maintainer</h4>
                            <ul>
                              <li>Responsible for creating, designing, and reviewing Web site by gathering business
                                specifications, the Agile Scrum Application Development Methodology adopted.</li>
                              <li>Using Figma for the company new sub-service (proxy service) UI/UX design</li>
                              <li>Project planning documents assumptions, functional requirements, product features, and
                                programmer specifications. Recommend operational and process improvements based on
                                efficiencies and available technologies.</li>
                              <li>Used PHP and CodeIgniter framework to avoid conflict between pre and new env</li>
                              <li>Used the MySQL database to use the pre database and extend that.</li>
                              <li>Used naming service to hidden the backend proxy provider endpoint.</li>
                              <li>retrieve all of the proxy endpoints provider market prices (packetstream.io,
                                smartproxy.com)</li>
                              <li>integrate with Discord Auth API to implement social login in the system.</li>
                              <li>Stripe and PayPal payment Gateway integrate</li>
                              <li></li>
                            </ul>
                            <p><b>Environment: </b> PHP 7, CodeIgniter, MySQL, Html, CSS, jQuery, Bootstrap, Naming
                              service, API integration, Third-party Authentication(Discord)</p>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">Oct 2017 - Mar 2019</h5>
                            <span class="item-company">J.Louis Dev Team</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Full stack developer</h4>
                            <ul>
                              <li>Research, UI/UX design and implement technical specifications for the product based on
                                client requirement</li>
                              <li>Ensure projects are built to meet performance, security, and functional client
                                requirements.</li>
                              <li>Stay up-to-date on industry standards and incorporate them appropriately.</li>
                              <li>Assist with testing, debugging, documentation, and overall quality assurance of
                                projects.</li>
                              <li>Involved in the requirement analysis, design, development, review, deployment as well
                                as in the testing of the product.</li>
                              <li>After service for individual client and upgrade website based on client desired
                                feature.</li>
                            </ul>
                            <p><b>Environment:</b> PHP, Laravel, Node, React, Gatsby Express, Vue, MySQL, MongoDB, SQL
                              server, Orient DB</p>
                            <p><b>Achieved projects: </b></p>
                            <ul>
                              <li>
                                <p><b>Legiit.com - </b>This is one of the freelancing websites like Fiverr and
                                  freelancer.com. There are 2 kind of business first one is buying the service that
                                  provides from sellers. The business workflow is most like Fiverr. And the second one
                                  is posting the specific job from the client and apply for from the freelancer side
                                  with an individual proposal. But the buy & sell business is more active in Legiit.com
                                </p>
                              </li>
                              <li>
                                <p><b>Ft.epsohs.com - </b>This is one of the ERP and FinTech websites for Quemart
                                  company. Worked on this project from scratch and finish this project by using Laravel.
                                  Here is test account (username: “king king”, password: “bgt54321”)</p>
                              </li>
                            </ul>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">Sep 2015 - Jun 2017</h5>
                            <span class="item-company">Mumblit</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">React Frontend Developer</h4>
                            <ul>
                              <li>Involved in the development and programming of a modern website, utilizing React,
                                HTML, Bootstrap, CSS, and JavaScript.</li>
                              <li>Designed user Interface using Material UI components such as tabs, grids, dropdowns,
                                etc. And configured the routing service using React. Involved in developing Angular-JS
                                directives to do reusable UI components.</li>
                              <li>Used Axios to retrieve the data from the server and to display the content on the
                                browser and took part in creating custom reusable components.</li>
                              <li>Involved in the development of HTML and JavaScript for client-side presentation and
                                forms-wide data validation.</li>
                              <li>Used Spring Declarative Transaction Management to manage request transactions.</li>
                              <li>Spring batch jobs built for importing XML data into the database and for email alerts.
                              </li>
                              <li>Used extensively Eclipse in development and debugging the application and GIT tools to
                                manage the code versions.</li>
                            </ul>
                            <p><b>Environment:</b> React, material UI, Git, DevOps, Html, Sass</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-4">
                    <div class="col-inner">

                      <div class="block-title">
                        <h3>Web Technology<span></span></h3>
                      </div>

                      <div class="skills-info skills-second-style">
                        <!-- Skill w-1 -->
                        <div class="clearfix">
                          <h4>Javascript / TypeScript</h4>
                          <div class="skill-value">95%</div>
                        </div>
                        <div class="skill-container">
                          <div class="skill-percentage skill-1"></div>
                        </div>
                        <!-- /Skill w-1 -->

                        <!-- Skill w-2 -->
                        <div class="clearfix">
                          <h4>ReactJS / Next / GatsBy</h4>
                          <div class="skill-value">95%</div>
                        </div>
                        <div class="skill-container">
                          <div class="skill-percentage skill-2"></div>
                        </div>
                        <!-- /Skill w-2 -->

                        <!-- Skill w-3 -->
                        <div class="clearfix">
                          <h4>VueJS / Nuxt</h4>
                          <div class="skill-value">95%</div>
                        </div>
                        <div class="skill-container">
                          <div class="skill-percentage skill-3"></div>
                        </div>
                        <!-- /Skill w-3 -->

                        <!-- Skill w-4 -->
                        <div class="clearfix">
                          <h4>NodeJS / Express</h4>
                          <div class="skill-value">85%</div>
                        </div>
                        <div class="skill-container">
                          <div class="skill-percentage skill-4"></div>
                        </div>
                        <!-- /Skill w-4 -->

                        <!-- Skill w-5 -->
                        <div class="clearfix">
                          <h4>Python / Django</h4>
                          <div class="skill-value">65%</div>
                        </div>
                        <div class="skill-container">
                          <div class="skill-percentage skill-5"></div>
                        </div>
                        <!-- /Skill w-5 -->

                        <!-- Skill w-6 -->
                        <div class="clearfix">
                          <h4>PHP / Laravel / CodeIgniter</h4>
                          <div class="skill-value">90%</div>
                        </div>
                        <div class="skill-container">
                          <div class="skill-percentage skill-6"></div>
                        </div>
                        <!-- /Skill w-6 -->
                      </div>


                      <div class="block-title ts-10">
                        <h3>Mobile Technology<span></span></h3>
                      </div>
                      <div class="skills-info skills-second-style">
                        <!-- Skill m-1 -->
                        <div class="clearfix">
                          <h4>React Native</h4>
                          <div class="skill-value">60%</div>
                        </div>
                        <div class="skill-container">
                          <div class="skill-percentage skill-7"></div>
                        </div>
                        <!-- /Skill m-1 -->

                        <!-- Skill m-2 -->
                        <div class="clearfix">
                          <h4>Ionic</h4>
                          <div class="skill-value">70%</div>
                        </div>
                        <div class="skill-container">
                          <div class="skill-percentage skill-8"></div>
                        </div>
                        <!-- /Skill m-2 -->
                      </div>

                      <div class="block-title ts-10">
                        <h3>Hosting & Cloud Service<span></span></h3>
                      </div>
                      <div class="skills-info skills-second-style">
                        <!-- Skill h-1 -->
                        <div class="clearfix">
                          <h4>AWS(S3, ES2, Lambda)</h4>
                          <div class="skill-value">95%</div>
                        </div>
                        <div class="skill-container">
                          <div class="skill-percentage skill-9"></div>
                        </div>
                        <!-- /Skill h-1 -->

                        <!-- Skill h-2 -->
                        <div class="clearfix">
                          <h4>Firebase</h4>
                          <div class="skill-value">80%</div>
                        </div>
                        <div class="skill-container">
                          <div class="skill-percentage skill-10"></div>
                        </div>
                        <!-- /Skill h-2 -->

                        <!-- Skill h-3 -->
                        <div class="clearfix">
                          <h4>Bluehost, Godaday</h4>
                          <div class="skill-value">80%</div>
                        </div>
                        <div class="skill-container">
                          <div class="skill-percentage skill-11"></div>
                        </div>
                        <!-- /Skill h-3 -->
                      </div>


                      <div class="block-title ts-10">
                        <h3>Database<span></span></h3>
                      </div>
                      <div class="skills-info skills-second-style">
                        <!-- Skill d-1 -->
                        <div class="clearfix">
                          <h4>MySQL</h4>
                          <div class="skill-value">95%</div>
                        </div>
                        <div class="skill-container">
                          <div class="skill-percentage skill-12"></div>
                        </div>
                        <!-- /Skill d-1 -->

                        <!-- Skill d-2 -->
                        <div class="clearfix">
                          <h4>MongoDB</h4>
                          <div class="skill-value">95%</div>
                        </div>
                        <div class="skill-container">
                          <div class="skill-percentage skill-13"></div>
                        </div>
                        <!-- /Skill d-2 -->

                        <!-- Skill d-3 -->
                        <div class="clearfix">
                          <h4>Postgre</h4>
                          <div class="skill-value">85%</div>
                        </div>
                        <div class="skill-container">
                          <div class="skill-percentage skill-14"></div>
                        </div>
                        <!-- /Skill d-3 -->

                        <!-- Skill d-4 -->
                        <div class="clearfix">
                          <h4>MS SQL</h4>
                          <div class="skill-value">80%</div>
                        </div>
                        <div class="skill-container">
                          <div class="skill-percentage skill-15"></div>
                        </div>
                        <!-- /Skill d-4 -->
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="col-inner ts-30">
                      <!-- <a href="#" target="_blank" class="btn btn-primary">Download CV</a>-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End of Resume Subpage -->


          <!-- Portfolio Subpage -->
          <section class="pt-page" data-id="portfolio">
            <div class="section-inner custom-page-content">
              <div class="section-title-block second-style">
                <h2 class="section-title">Portfolio</h2>
                <h5 class="section-description">My Works</h5>
              </div>

              <div class="section-content">
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <!-- Portfolio Content -->
                    <div class="portfolio-content">

                      <ul class="portfolio-filters">
                        <li class="active">
                          <a class="filter btn btn-sm btn-link" data-group="category_all">All</a>
                        </li>
                        <li>
                          <a class="filter btn btn-sm btn-link" data-group="category_vue">VueJS</a>
                        </li>
                        <li>
                          <a class="filter btn btn-sm btn-link" data-group="category_nuxt">Nuxt</a>
                        </li>
                        <li>
                          <a class="filter btn btn-sm btn-link" data-group="category_react">ReactJS</a>
                        </li>
                        <li>
                          <a class="filter btn btn-sm btn-link" data-group="category_react_native">React Native</a>
                        </li>
                        <li>
                          <a class="filter btn btn-sm btn-link" data-group="category_node">NodeJS</a>
                        </li>
                        <li>
                          <a class="filter btn btn-sm btn-link" data-group="category_php">PHP</a>
                        </li>
                        <li>
                          <a class="filter btn btn-sm btn-link" data-group="category_laravel">Laravel</a>
                        </li>
                      </ul>

                      <!-- Portfolio Grid -->
                      <div class="portfolio-grid three-columns">



                        <figure class="item standard" data-groups='["category_all", "category_vue"]'>
                          <div class="portfolio-item-img">
                            <img src="images/portfolio/construction.png" alt="MPFX" title="" />
                            <a href="http://qa-deploy.s3-website.us-gov-east-1.amazonaws.com/" title="construction"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">ConstructionCheck</h4>
                        </figure>

                        <figure class="item standard"
                          data-groups='["category_all", "category_vue", "category_nuxt", "category_node"]'>
                          <div class="portfolio-item-img">
                            <img src="images/portfolio/adwcenter.jpg" alt="MPFX" title="" />
                            <a href="https://adwcenter.com/" title="adwcenter"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">Dentist blogging and service appointment</h4>
                        </figure>

                        <figure class="item standard" data-groups='["category_all", "category_node"]'>
                          <div class="portfolio-item-img">
                            <img src="images/portfolio/leadworx.com.jpg" alt="leadworx" title="" />
                            <a href="https://leadworx.com/" title="leadworx"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">Automatically Transform Website Visitor into Warm Lead</h4>
                        </figure>

                        <figure class="item standard" data-groups='["category_all", "category_react"]'>
                          <div class="portfolio-item-img">
                            <img src="images/portfolio/podcast.png" alt="podcast" title="" />
                            <a href="https://podsmooch-dev.azurewebsites.net/" title="podcast"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">Podcast</h4>
                        </figure>

                        <figure class="item standard"
                          data-groups='["category_all", "category_php", "category_laravel"]'>
                          <div class="portfolio-item-img">
                            <img src="images/portfolio/legiit.png" alt="avantisglobal" title="" />
                            <a href="https://legiit.com/" title="avantisglobal"></a>
                          </div>

                          <i class="fa fa-volume-up"></i>
                          <h4 class="name">Legiit freelancing website</h4>
                        </figure>

                        <figure class="item standard" data-groups='["category_all", "category_react"]'>
                          <div class="portfolio-item-img">
                            <img src="images/portfolio/mrchinese.ca.png" alt="mrchinese" title="" />
                            <a href="https://mrchinese.ca/" title="mrchinese"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">Restaurant</h4>
                        </figure>

                        <figure class="item standard"
                          data-groups='["category_all", "category_vue", "category_nuxt", "category_node"]'>
                          <div class="portfolio-item-img">
                            <img src="images/portfolio/perdime.jpg" alt="perdime" title="" />
                            <a href="https://serene-woodland-02593.herokuapp.com/" title="perdime"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">Per-dime Inc Company</h4>
                        </figure>



                        <figure class="item standard" data-groups='["category_all", "category_php"]'>
                          <div class="portfolio-item-img">
                            <img src="images/portfolio/proxy-server.jpg" alt="ProxyServer" title="" />
                            <a href="https://oculusalerts.com/" title="ProxyServer"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">Multi service provider including Proxy</h4>
                        </figure>

                        <figure class="item standard"
                          data-groups='["category_all", "category_php", "category_laravel"]'>
                          <div class="portfolio-item-img">
                            <img src="images/portfolio/quemart.png" alt="quemart" title="" />
                            <a href="https://ft.epsohs.com/" title="quemart"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">quemart ERP Project</h4>
                        </figure>

                        <figure class="item standard" data-groups='["category_all", "category_vue"]'>
                          <div class="portfolio-item-img">
                            <img src="images/portfolio/sector-compare.png" alt="SectorCompare" title="" />
                            <a href="https://https://elegant-einstein-e2d093.netlify.app/" title="SectorCompare"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">Sector Compare</h4>
                        </figure>

                        <figure class="item standard"
                          data-groups='["category_all", "category_vue", "category_nuxt", "category_node"]'>
                          <div class="portfolio-item-img">
                            <img src="images/portfolio/simplitoo.fr.png" alt="simplitoo" title="" />
                            <a href="https://simplitoo.fr/" title="simplitoo"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">Business Support</h4>
                        </figure>

                        <figure class="item standard"
                          data-groups='["category_all", "category_php", "category_react_native"]'>
                          <div class="portfolio-item-img">
                            <img src="images/portfolio/usbizfilings.jpg" alt="usbizfilings" title="" />
                            <a href="https://usbizfilings.com/" title="usbizfilings"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">Financial Doctor Business</h4>
                        </figure>

                      </div>
                    </div>
                    <!-- /Portfolio Content -->
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- /Portfolio Subpage -->

          <!-- Contact Subpage -->
          <section class="pt-page" data-id="contact">
            <div class="section-inner custom-page-content">
              <div class="section-title-block second-style">
                <h2 class="section-title">Contact</h2>
                <h5 class="section-description">Get in Touch</h5>
              </div>

              <div class="section-content">
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="mapouter" style="display: flex; justify-content: center;">
                      <div class="gmap_canvas">
                        <iframe
                          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63049.49233926239!2d38.8438393!3d9.0095205!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b854d8b4952a9%3A0x58c72842aca616fa!2sGurd%20Shola%2C%20Addis%20Ababa!5e0!3m2!1sen!2set!4v1654342727072!5m2!1sen!2set"
                          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                          referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-3">
                    <div class="col-inner bs-30">
                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-phone-handset"></i>
                        <h4>+251 913-48-36-99</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-3">
                    <div class="col-inner bs-30">
                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-map-marker"></i>
                        <h4>Gurd Shola, Addis Ababa</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-3">
                    <div class="col-inner bs-30">
                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-envelope"></i>
                        <h4>amanuelcodes@gmail.com</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-3">
                    <div class="col-inner bs-30">
                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-checkmark-circle"></i>
                        <h4>Freelance Available</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End Contact Subpage -->

        </div>
      </div>
      <!-- /Page changer wrapper -->
    </div>
    <!-- /Main Content -->
  </div>

  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/pages-switcher.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/validator.js"></script>
  <script src="js/jquery.shuffle.min.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHJxzPHD_egYnhxntqcvfem35YRjruzAg"></script>
  <script src="js/jquery.googlemap.js"></script>
  <script src="js/main.js"></script>
</body>

</html>